
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Assignment 2\k190144_Q1\bin\Debug\k190144_Q1.exe assembly's progress.
The file is located at D:\Assignment 2\k190144_Q1\bin\Debug\k190144_Q1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Assignment 2\k190144_Q1\bin\Debug\k190144_Q1.exe assembly's progress.
The file is located at D:\Assignment 2\k190144_Q1\bin\Debug\k190144_Q1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
