Installing assembly 'D:\Assignment 2\k190144_Q2\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Assignment 2\k190144_Q2\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\Assignment 2\k190144_Q2\WindowsService\bin\Debug\WindowsService.exe
Installing service k190144_Q2...
Service k190144_Q2 has been successfully installed.
Creating EventLog source k190144_Q2 in log Application...
Committing assembly 'D:\Assignment 2\k190144_Q2\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Assignment 2\k190144_Q2\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = D:\Assignment 2\k190144_Q2\WindowsService\bin\Debug\WindowsService.exe
