D:\Assignment 2\k190144_Q1\bin\Debug\k190144_Q1.exe.config
D:\Assignment 2\k190144_Q1\bin\Debug\k190144_Q1.exe
D:\Assignment 2\k190144_Q1\bin\Debug\k190144_Q1.pdb
D:\Assignment 2\k190144_Q1\obj\Debug\k190144_Q1.csproj.AssemblyReference.cache
D:\Assignment 2\k190144_Q1\obj\Debug\k190144_Q1.csproj.SuggestedBindingRedirects.cache
D:\Assignment 2\k190144_Q1\obj\Debug\k190144_Q1.ProjectInstaller.resources
D:\Assignment 2\k190144_Q1\obj\Debug\k190144_Q1.csproj.GenerateResource.cache
D:\Assignment 2\k190144_Q1\obj\Debug\k190144_Q1.csproj.CoreCompileInputs.cache
D:\Assignment 2\k190144_Q1\obj\Debug\k190144_Q1.exe
D:\Assignment 2\k190144_Q1\obj\Debug\k190144_Q1.pdb
D:\Assignment_2\k190144_Q1\bin\Debug\k190144_Q1.exe.config
D:\Assignment_2\k190144_Q1\bin\Debug\k190144_Q1.exe
D:\Assignment_2\k190144_Q1\bin\Debug\k190144_Q1.pdb
D:\Assignment_2\k190144_Q1\obj\Debug\k190144_Q1.csproj.AssemblyReference.cache
D:\Assignment_2\k190144_Q1\obj\Debug\k190144_Q1.csproj.SuggestedBindingRedirects.cache
D:\Assignment_2\k190144_Q1\obj\Debug\k190144_Q1.ProjectInstaller.resources
D:\Assignment_2\k190144_Q1\obj\Debug\k190144_Q1.csproj.GenerateResource.cache
D:\Assignment_2\k190144_Q1\obj\Debug\k190144_Q1.csproj.CoreCompileInputs.cache
D:\Assignment_2\k190144_Q1\obj\Debug\k190144_Q1.exe
D:\Assignment_2\k190144_Q1\obj\Debug\k190144_Q1.pdb
D:\k190144_Assignment2\k190144_Q1\bin\Debug\k190144_Q1.exe.config
D:\k190144_Assignment2\k190144_Q1\bin\Debug\k190144_Q1.exe
D:\k190144_Assignment2\k190144_Q1\bin\Debug\k190144_Q1.pdb
D:\k190144_Assignment2\k190144_Q1\obj\Debug\k190144_Q1.csproj.AssemblyReference.cache
D:\k190144_Assignment2\k190144_Q1\obj\Debug\k190144_Q1.csproj.SuggestedBindingRedirects.cache
D:\k190144_Assignment2\k190144_Q1\obj\Debug\k190144_Q1.ProjectInstaller.resources
D:\k190144_Assignment2\k190144_Q1\obj\Debug\k190144_Q1.csproj.GenerateResource.cache
D:\k190144_Assignment2\k190144_Q1\obj\Debug\k190144_Q1.csproj.CoreCompileInputs.cache
D:\k190144_Assignment2\k190144_Q1\obj\Debug\k190144_Q1.exe
D:\k190144_Assignment2\k190144_Q1\obj\Debug\k190144_Q1.pdb
D:\Assignment 2\k190144_Q1\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Assignment 2\k190144_Q1\bin\Debug\System.Security.AccessControl.dll
D:\Assignment 2\k190144_Q1\bin\Debug\System.Security.Permissions.dll
D:\Assignment 2\k190144_Q1\bin\Debug\System.Security.Principal.Windows.dll
D:\Assignment 2\k190144_Q1\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\Assignment 2\k190144_Q1\bin\Debug\System.Security.AccessControl.xml
D:\Assignment 2\k190144_Q1\bin\Debug\System.Security.Permissions.xml
D:\Assignment 2\k190144_Q1\bin\Debug\System.Security.Principal.Windows.xml
D:\Assignment 2\k190144_Q1\obj\Debug\k190144_Q1.csproj.CopyComplete
